<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Island+Moments&display=swap" rel="stylesheet">
    <link href="./css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div class="cuadro">
        <div class="arriba">
            <div class="titulo">Some User</div>
            <div class="numlikes"> 3 Like(s) </div>
            <div><button class="Like" onclick="likes(this)"> Like </button></div>
        </div>
        <div class= "abajo">
            this is some filler text, it can say anything we like.
        </div>

    </div>

    <script src="./js/index.js"></script>
</body>
</html>